<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="@drawable/shape_common_white_corner">

        <TextView
            android:id="@+id/dia_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="标题"
            android:singleLine="true"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:textColor="@color/dia_black_2b2d33" />

        <TextView
            android:id="@+id/dia_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="14sp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="告知当前状态，信息和解决方案，文字换行情况"
            android:textColor="@color/dia_gray_4f545a"
            android:layout_marginTop="8dp" />
        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_e7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dia_tv_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="辅助操作"
                android:textSize="16sp"
                android:textColor="@color/textcolor_4f" />

            <View
                android:id="@+id/divider_line2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white_e7"/>

            <TextView
                android:id="@+id/dia_tv_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="13dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="@color/textcolor_3E" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
