<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_common_white_corner"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dia_iv_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/number_pic" />

        <TextView
            android:id="@+id/dia_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="为了更好的保护您的信息安全，平台将通过“虚拟号”为您联系司机"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dia_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="您的手机号码已被隐藏，司机无法看到"
            android:textColor="@color/textcolor_5a"
            android:textSize="14sp" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dia_tv_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="13dp"
                android:text="  取消  "
                android:textColor="@color/textcolor_4f"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider_line2"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white_e7" />

            <TextView
                android:id="@+id/dia_tv_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="13dp"
                android:text="立即拨打"
                android:textColor="@color/textcolor_3E"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
